.homepage-main {
  padding-top: 4rem;
  > p,
  > h1,
  > h2,
  > h3,
  > h4,
  > h5,
  > h6 {
    padding: 13px 1rem;
    @media #{$breakpoint-sm-up} {
      padding: 13px 8rem;
    }
    @media #{$breakpoint-md-up} {
      padding: 13px 17rem;
    }
  }
  > p {
    line-height: 35px;
  }
  .block-front-boxes {
    margin-top: 4rem;
    &__container {
      display: grid;
      grid-template-columns: 1fr;
      @media #{$breakpoint-sm-up} {
        grid-template-columns: 1fr 1fr;
      }
      .front-single-box {
        min-height: 430px;
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 3;
        @media #{$breakpoint-md-up} {
          min-height: 630px;
        }
        &:after {
          @include pseudo;
          width: 100%;
          height: 100%;
          background: transparent
            linear-gradient(180deg, #08252900 0%, #04171a 100%) 0% 0% no-repeat
            padding-box;
          //   opacity: 0.88;
          z-index: 0;
        }
        .text-overlay {
          z-index: 3;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          &:hover {
            .circle {
              max-width: 100%;
            }
          }
          > a {
            display: flex;
            align-items: center;
            justify-content: center;
            > p {
              color: $color__bright;
              font-family: $header__fontname;
              font-size: 35px;
              font-weight: 700;
              margin-bottom: 30px;
              text-align: center;
            }
          }
          .btn {
            min-width: 245px;
            > a {
              font-size: 13px;
              font-weight: 600;
              letter-spacing: 1.5px;
            }
          }
        }
      }
    }
  }
}
.block-front-pages {
  &__container {
    display: grid;
    background-color: $color__footerBg;
    padding: 50px 2rem;
    column-gap: 5rem;
    grid-template-columns: 1fr;
    @media #{$breakpoint-sm-up} {
      grid-template-columns: 1fr 1fr;
      padding: 50px 4rem;
    }
    @media #{$breakpoint-md-up} {
      grid-template-columns: 1fr 1fr 1fr;
      padding: 50px 6rem;
    }
    .single-page {
      padding-bottom: 50px;
      padding-top: 50px;
      > h3 {
        color: $color__bright;
        margin-bottom: 25px;
        font-size: 25px;
        letter-spacing: 0.7px;
      }
      > p {
        letter-spacing: 0.1px;
        line-height: 30px;
        color: #688a8e;
        margin-bottom: 35px;
      }
      .btn {
        margin-left: auto;
        display: inherit;
        @media #{$breakpoint-sm-up} {
          margin-left: 0px;
        }
        > a {
          font-weight: 700;
          font-size: 13px;
        }
      }
    }
  }
}
.block-front-images {
  &__container {
    @media #{$breakpoint-sm-up} {
      padding: 84px 8rem 40px;
    }
    @media #{$breakpoint-md-up} {
      padding: 84px 17rem 40px;
    }
    text-align: center;
    > h2 {
      margin-bottom: 20px;
      margin-top: 40px;
      @media #{$breakpoint-sm-up} {
        margin-top: 0px;
      }
    }
    > img {
      margin: auto;
      margin-bottom: 25px;
    }
    > p {
      color: #4c556a;
      letter-spacing: 0.1px;
      line-height: 30px;
    }
  }
  .front-images__grid {
    display: grid;
    grid-template-columns: 1fr 1.41fr;
    column-gap: 1rem;
    margin-top: 30px;
    @media #{$breakpoint-sm-up} {
      margin-top: 0px;
    }
    img {
      object-fit: cover;
    }
  }
}
